<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        .container {
            display: inline-flex;
            flex-direction: column;
        }

        .box{
            width: 100px;
            height: 100px;

        }

        .box1{
            background-color: deepskyblue;
            flex-basis: 50px;
        }
        .box2{
            background-color: deeppink;
        }

        .text-container{
            display: inline-flex;
            flex-direction: column;
        }

        .text1{

        }

        .text2{

        }
    </style>
</head>
<body>

<div class="container">
    <div class="box1 box"></div>
    <div class="box2 box"></div>
</div>

<div class="text-container">
    <span class="text1 text">
        1
    </span>
    <span class="text2 text">
2
    </span>
</div>

</body>
</html>
